{
  "name": "graphql-code-generator-plugins",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "release": "yarn nx run-many --target=build --all && yarn changeset publish"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.5",
    "@eddeee888/eslint-plugin": "0.0.1",
    "@eddeee888/nx-graphql-code-generator": "2.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@graphql-codegen/add": "6.0.0-alpha-20250827115346-6d2c6e4d5d5e9450d5613e9f4208e150fb1185a1",
    "@graphql-codegen/cli": "6.0.0-alpha-20250827115346-6d2c6e4d5d5e9450d5613e9f4208e150fb1185a1",
    "@graphql-codegen/near-operation-file-preset": "3.1.0",
    "@graphql-codegen/plugin-helpers": "6.0.0-alpha-20250827115346-6d2c6e4d5d5e9450d5613e9f4208e150fb1185a1",
    "@graphql-codegen/schema-ast": "5.0.0-alpha-20250827115346-6d2c6e4d5d5e9450d5613e9f4208e150fb1185a1",
    "@graphql-codegen/typescript": "5.0.0-alpha-20250816112202-d6c2669fa0469936db7f3523d156b506f061faa5",
    "@graphql-codegen/typescript-react-apollo": "4.3.3",
    "@graphql-codegen/typescript-resolvers": "5.0.0-alpha-20250816112202-d6c2669fa0469936db7f3523d156b506f061faa5",
    "@graphql-tools/merge": "9.0.4",
    "@nx/devkit": "21.3.1",
    "@nx/eslint": "21.3.1",
    "@nx/eslint-plugin": "21.3.1",
    "@nx/jest": "21.3.1",
    "@nx/js": "21.3.1",
    "@nx/node": "21.3.1",
    "@nx/plugin": "21.3.1",
    "@nx/workspace": "21.3.1",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "~0.7.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.12",
    "@swc/jest": "~0.2.38",
    "@types/jest": "30.0.0",
    "@types/micromatch": "4.0.6",
    "@types/node": "22.0.3",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "graphql": "16.10.0",
    "graphql-scalars": "1.24.0",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "jest-environment-node": "30.0.4",
    "jsonc-eslint-parser": "^2.1.0",
    "micromatch": "4.0.5",
    "nx": "21.3.1",
    "prettier": "^2.6.2",
    "rimraf": "5.0.0",
    "ts-jest": "29.1.0",
    "ts-morph": "22.0.0",
    "ts-node": "10.9.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  },
  "workspaces": [
    "packages/**",
    "tools/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
