{
  "extends": ["config:base", "github>whitesource/merge-confidence:beta"],
  "branchConcurrentLimit": 3,
  "rebaseWhen": "never",
  "ignoreDeps": [
    "@swc-node/register",
    "@swc/core",
    "@swc/helpers",
    "eslint",
    "typescript"
  ],
  "patch": {
    "enabled": false
  }
}
